server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3305/springbootapi
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10

